# Auction

./: Auction.sln  AuctionDb.bacpac
Auction.API/: Auction.API.csproj  (+3 more)
Auction.Business/: Auction.Business.csproj  ServiceRegistration.cs
Auction.Business/DTOs/ActivityLogDTOs/: ActivityLogListDTO.cs
Auction.Business/DTOs/AppUserDTOs/: AppUserListDTO.cs
Auction.Business/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  TokenParamsDTO.cs
Auction.Business/DTOs/BidDTOs/: BidCreateDTO.cs  BidDetailsDTO.cs  BidListDTO.cs  BidUpdateDTO.cs
Auction.Business/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDetailsDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
Auction.Business/DTOs/ItemDTOs/: ItemCreateDTO.cs  ItemDetailsDTO.cs  ItemListDTO.cs  ItemUpdateDTO.cs
Auction.Business/Exceptions/: IBaseException.cs
Auction.Business/Exceptions/AppUser/: AppUserCreationFailedException.cs
Auction.Business/Exceptions/Auth/: LoginFailedException.cs
Auction.Business/Exceptions/Bid/: InvalidBidAmountException.cs
Auction.Business/Exceptions/Category/: CategoryExistException.cs
Auction.Business/Exceptions/Common/: NotFoundException.cs
Auction.Business/Exceptions/Roles/: RoleAssignFailedException.cs  RoleCreationFailedException.cs  RolesCreationFailedException.cs
Auction.Business/ExternalServices/Implements/: BraintreeService.cs  EmailService.cs  FileService.cs  TokenService.cs
Auction.Business/Profiles/: ActivityLogMappingProfile.cs  AppUserMappingProfile.cs  BidMappingProfile.cs  CategoryMappingProfile.cs  ItemMappingProfile.cs  UserMappingProfile.cs
(+90 files in other folders)
